# Force PIN Entry program for Yubikey
pinentry-program /usr/local/bin/pinentry-mac
enable-ssh-support
# Set the timeout to 10 minutes (in seconds) after the last GnuPG activity
default-cache-ttl 600
# Set the timespan to 2 hours (in seconds) GPG caches for after entering password.
max-cache-ttl 7200